!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BACKLOG	socket_server.c	36;"	d	file:
MAX_EVENTS	socket_server.c	35;"	d	file:
SOCKET_SERVER_H	socket_server.h	14;"	d
addr_len	socket_server.c	/^	int						addr_len = sizeof(cli_addr);$/;"	l
buf	socket_server.c	/^	char					buf[512];$/;"	l
ch	socket_server.c	/^	int						ch;$/;"	l
cli_addr	socket_server.c	/^	struct sockaddr_in		cli_addr;$/;"	l
client_fd	socket_server.c	/^	int						client_fd = -1;$/;"	l
db	socket_server.c	/^	sqlite3					*db;$/;"	l
debug	socket_server.c	/^	int						debug = 0;$/;"	l
epfd	socket_server.c	/^	int						epfd;$/;"	l
ev	socket_server.c	/^	struct epoll_event		ev, events[MAX_EVENTS];$/;"	l
events	socket_server.c	/^	struct epoll_event		ev, events[MAX_EVENTS];$/;"	l
fd	socket_server.c	/^	int						fd;$/;"	l
g_stop	socket_server.c	/^int 	g_stop = 0;$/;"	v
g_stop	socket_server.h	/^extern int g_stop;$/;"	x
limit	socket_server.c	/^	struct rlimit			limit;$/;"	l
listen_fd	socket_server.c	/^	int						listen_fd = -1;$/;"	l
main	socket_server.c	/^int main (int argc, char **argv)$/;"	f
nfds	socket_server.c	/^	int						nfds = 0;$/;"	l
opts	socket_server.c	/^	struct option			opts[] = {$/;"	l
pid	socket_server.c	/^	int						pid;$/;"	l
port	socket_server.c	/^	int						port = 0;$/;"	l
print_usage	socket_server.c	/^void print_usage(char *program)$/;"	f
rc	socket_server.c	/^	int						rc;$/;"	l
reuse	socket_server.c	/^	int 					reuse = 1;$/;"	l
rv	socket_server.c	/^	int						rv;$/;"	l
serv_addr	socket_server.c	/^	struct sockaddr_in		serv_addr;$/;"	l
sig_handler	socket_server.c	/^void sig_handler(int signum)$/;"	f
sql	socket_server.c	/^	char					*sql;$/;"	l
stmt	socket_server.c	/^	sqlite3_stmt			*stmt;$/;"	l
zErrMsg	socket_server.c	/^	char					*zErrMsg = NULL;$/;"	l
